# new-news-portal

./: pom.xml
src/main/java/com/newsportal/: goals.txt
src/main/java/com/newsportal/controller/: AdminController.java  AuthenticationController.java  GlobalExceptionHandler.java  MessageController.java  NewsController.java  UserController.java
src/main/java/com/newsportal/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/newsportal/dao/: AdminDAO.java  CommentDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/newsportal/dao/impl/: AdminDAOImpl.java  CommentDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java
src/main/java/com/newsportal/entity/: Comment.java  Favourite.java  Message.java  News.java  Role.java  User.java
src/main/java/com/newsportal/service/: AdminService.java  CommentService.java  NewsService.java  UserService.java
src/main/java/com/newsportal/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties
src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
src/main/resources/messages/: validation_message.properties
src/main/webapp/: accessDenied.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/view/: access_denied.jsp  add_news.jsp  control_panel.jsp  error.jsp  favourite_news.jsp  footer.jsp  header_single.jsp  log_in.jsp  login.jsp  main.jsp  main_anonymous.jsp  main_form.jsp  main_news.jsp  main_session.jsp  main_single.jsp  news_form.jsp  own_page.jsp  pagination.jsp  read_news.jsp  sign_up.jsp  update_news.jsp  user_form.jsp
src/main/webapp/resources/css/: control_panel.css  news_style.css  pagination_style.css  style.css
